<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <section class="body__slider">
        <div class="container">
            <div class="slider__left">
                <h1 class="left__title">Completed <br>projects <img class="title__img" src="img/Rectangle 6.2.svg" alt="trait"></h1>
                <p class="left__text">Only a small part of the work performed by our company is presented <br>on the site. For 14 years on in the construction <br> market we have made happy more than 1000 families</p>
                <div class="left__loc">
                    <div class="loc__city">
                        <div class="city__first">
                            <h3 class="first__subtitle">City:</h3>
                            <p class="first__text">Rostov-on-Don <br>LCD admiral</p>
                        </div>
                        <div class="city__second">
                            <h3 class="second__subtitle">apartment area:</h3>
                            <p class="second__text">81 m2</p>
                        </div>
                    </div>
                    <div class="loc__repair">
                        <div class="repair__third">
                            <h3 class="third__subtitle">Repair time:</h3>
                            <p class="third__text">3.5 months</p>
                        </div>
                        <div class="repair__fourth">
                            <h3 class="fourth__subtitle">Repair Cost:</h3>
                            <p class="fourth__text">Upon request</p>
                        </div>
                    </div>
                </div>
                <div class="left__control">
                    <img class="arrow__left arrows" src="img/arrow__left.svg" alt="arrow__left">
                    <div class="control__slides">
                    </div>
                    <img class="arrow__right arrows" src="img/arrow__right.svg" alt="arrow__right">
                </div>

            </div>
            <div class="slider__right">
                <nav class="right__nav">
                    <h3 id="first" class="nav__els">Rostov-on-Don, Admiral</h3>
                    <h3 id="second"  class="nav__els">Sochi Thieves</h3>
                    <h3 id="third"  class="nav__els">Rostov-on-Don Patriotic</h3>
                </nav>
                <img src="img/first__slide.png" alt="rost" class="right__img block">
                <img src="img/second__slide.png" alt="soch" class="right__img">
                <img src="img/third__slide.png" alt="rost" class="right__img">
            </div>
        </div>
    </section>

    <script src="slider.js"></script>
</body>
</html> 